@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap');

:root {
--white: hsl(0, 0%, 100%);
--black: hsl(0, 0%, 0%);
--dark-gray: hsl(0, 0%, 55%);
--very-dark-dray: hsl(0, 0%, 41%);
}

/* reset */
*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

picture,
img {
    max-width: 100%;
    height: auto;
}

body {
    font-family: 'Josefin Sans', sans-serif;
    font-size: .938rem;
    -webkit-font-smoothing: antialiased;
    height: 100vh;
    text-rendering: optimizeSpeed;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    text-transform: uppercase;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

h2 {
    text-align: center;
    font-size: 2rem;
    color: var(--black);
    margin-top: 2rem;
}
/* end reset */

/* header section */
#header {
    position: relative;
    z-index: 1000;
    width: 100vw;
    height: auto;
    background-image: url(./img/mobile/image-hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo {
    z-index: 1000;
}
.logo img {
    transform: scale(.7);
}
#header .header {
    /* min-height: 8vh; */
    background-color: none;
    transition: .3s ease background-color;
}
#header .nav-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    margin-left: -.8rem;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 1rem .8rem;
}
#header .nav-list .nav-item {
    position: absolute;
    background-color: var(--black);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: -5%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
    z-index: 1;
    transition: .5s ease left;
    margin-top: 2rem;
}
#header .nav-list ul.active {
    left: 0%;
}
#header .nav-list ul a {
    position: relative;
    font-size: 1.4rem;
    text-transform: uppercase;
    color: var(--white);
    margin: 1rem;
    display: inline-block;
    transition: 0.6s cubic-bezier(0.37, 0, 0.63, 1);
}
#header .nav-list ul a:hover:before {
    position: absolute;
    content: '';
    height: .1rem;
    width: 50%;
    top: 120%;
    left: 25%;
    right: 25%;
    background: var(--white);
}
#header .hamburger {
    height: 50px;
    width: 50px;
    display: inline-block;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.7);
}
#header .hamburger:after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
}
#header .hamburger .bar {
    height: 3px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after {
    top: 8px;
}
#header .hamburger .bar::before {
    bottom: 8px;
}
#header .hamburger.active .bar::before {
    bottom: 0;
}
#header .hamburger.active .bar::after {
    top: 0;
}
.heading-text {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 30%;
    padding: 2rem;
}
.heading-text h1 {
    border: 2px solid white;
    padding: 1rem;
    font-size: 2.4rem;
    color: var(--white);
}
/*end header section */

/* leader section */
.vr-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 2rem 1.5rem;
    margin-top: 3rem;
}
.vr-card p {
    font-family: 'Alata', sans-serif;
    text-align: center;
    font-size: 1rem;
    color: var(--very-dark-dray);
    line-height: 1.5;
    padding: 1.2rem 1rem;
}
/* end vr section */

/* gallery section */
.gallery-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 1.5rem;
}
.gallery-all {
    margin-top: 3rem;
}
.card {
    position: relative;
    margin-bottom: 1rem; 
}
.card::before {
    position: absolute;
    content: "";
    background-image: linear-gradient(to left, #00000000, #01010100, #030302, #040404, #050505);
    opacity: .1;
    left: 0;
    top: 0;
    bottom: 4px;
    right: 0;
    opacity: .4;
    z-index: -100;
    cursor: pointer;
}
.card:hover:hover {
    opacity: .4;
}
.card h3 {
    position: absolute;
    content: '';
    top: 32%;
    width: 40%;
    margin-left: 1rem;
    text-align: left;
    color: var(--white);
    font-size: 1.5rem;
    z-index: 100;
}
